<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ORToolsDemos.MainWindow"
        Title="ORToolsDemos">
    <TabControl>
        <TabItem Header="Cryptarithms">
            <TabControl>
                <TabItem Header="Sum">
                    <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Bottom" Spacing="10">
                    <TextBlock x:Name="ResultTextBlock" FontFamily="Consolas, Courier New, monospace" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button x:Name="SolveButton" Content="Solve" Click="SolveButton_Click" IsDefault="True" />
                        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                    <StackPanel x:Name="SolvedPanel" Orientation="Vertical" Spacing="5" Width="200" Opacity="0">
                        <StackPanel x:Name="SolvedAddendsPanel" Orientation="Vertical" Spacing="5" />
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" />
                        <TextBlock x:Name="SolvedSumTextBlock" Height="36" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas, Courier New, monospace" FontSize="20" />
                    </StackPanel>
                    <Grid ColumnDefinitions="200,Auto" RowDefinitions="Auto,Auto,Auto">
                        <StackPanel x:Name="AddendsPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5" />
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button x:Name="PlusButton" Content="+" Padding="4,0" Click="PlusButton_Click" IsTabStop="False" />
                            <Button x:Name="MinusButton" Content="-" Padding="4,0" Click="MinusButton_Click" IsTabStop="False" />
                        </StackPanel>
                        <TextBox x:Name="SumTextBox" Grid.Row="2" Grid.Column="0" Height="36" Watermark="Sum" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Consolas, Courier New, monospace" FontSize="20" TextChanged="InputTextBox_TextChanged" />
                    </Grid>
                </StackPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Multiply">
                            <DockPanel Margin="10">
                                <StackPanel DockPanel.Dock="Bottom" Spacing="10">
                                    <TextBlock x:Name="MultiplyResultTextBlock" FontFamily="Consolas, Courier New, monospace" />
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button x:Name="MultiplySolveButton" Content="Solve" Click="MultiplySolveButton_Click" IsDefault="True" />
                                        <Button x:Name="MultiplyResetButton" Content="Reset" Click="MultiplyResetButton_Click" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Top">
                                    <StackPanel x:Name="MultiplySolvedPanel" Orientation="Vertical" Spacing="5" Width="250" Opacity="0">
                                        <TextBlock x:Name="SolvedMultiplicandTextBlock" Height="36" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas, Courier New, monospace" FontSize="20" />
                                        <TextBlock x:Name="SolvedMultiplierTextBlock" Height="36" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas, Courier New, monospace" FontSize="20" />
                                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" />
                                        <StackPanel x:Name="SolvedPartialProductsPanel" Orientation="Vertical" Spacing="5" />
                                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" />
                                        <TextBlock x:Name="SolvedProductTextBlock" Height="36" TextAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas, Courier New, monospace" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Spacing="5" Width="250">
                                        <TextBox x:Name="MultiplicandTextBox" Height="36" Watermark="Multiplicand" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Consolas, Courier New, monospace" FontSize="20" TextChanged="InputTextBox_TextChanged" />
                                        <TextBox x:Name="MultiplierTextBox" Height="36" Watermark="Multiplier" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Consolas, Courier New, monospace" FontSize="20" TextChanged="MultiplierTextBox_TextChanged" />
                                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" />
                                        <StackPanel x:Name="PartialProductsPanel" Orientation="Vertical" Spacing="5" />
                                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="36" />
                                        <TextBox x:Name="ProductTextBox" Height="36" Watermark="Product" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Consolas, Courier New, monospace" FontSize="20" TextChanged="InputTextBox_TextChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Division">
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
</Window>
